{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launching Edge",
      "port": 9222,
      "request": "launch",
      "type": "msedge",
      "webRoot": "${workspaceFolder}",
      "url": "https://192.168.137.1:5500",
      "windows": {}
    },
    {
      "name": "debug app firefox",
      "type": "firefox",
      "request": "attach",
      "url": "https://127.0.0.1:5500/app/index.html",
      "pathMappings": [
        {
          "url": "https://127.0.0.1:4443",
          "path": "${workspaceFolder}/tmp"
        },
        {
          "url": "https://127.0.0.1:5500",
          "path": "${workspaceFolder}"
        }
      ],
      "linux": {
        "preLaunchTask": "firefox-devel"
      }
    }
  ]
}